objectTypes = {
	pdxmesh = {
		name = "x3_gate_mesh"
		file = "gfx/unit/x3_gate.mesh"
		scale = 1.0

		meshsettings = {
			name = "argon_gate_2Shape"
			index = 0
			texture_diffuse = "x3_gate_diffuse.dds"
			texture_normal = "x3_gate_normal.dds"
			texture_specular = "x3_gate_specular.dds"
			shader = "PdxMeshNavigationButtonGate"
		}
	}
		pdxmesh = {
		name = "x3_gate_mesh2"
		file = "gfx/unit/x3_gate.mesh"
		scale = 1.0

		meshsettings = {
			name = "argon_gate_2Shape"
			index = 0
			texture_diffuse = "x3_gate_diffuse.dds"
			texture_normal = "x3_gate_normal.dds"
			texture_specular = "x3_gate_specular.dds"
			shader = "PdxMeshShip"
		}
	}
		pdxparticle = {
		name = "nav_1_effect"
		type = "navgation_light"
		
		scale = 1.0
	}
		pdxparticle = {
		name = "nav_2_effect"
		type = "navgation_light_glare"
		
		scale = 1.0
	}
			pdxparticle = {
		name = "gate_wormwhole_effect"
		type = "gate_wormwhole"
		
		scale = 1.0
	}
}
